<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Math Homepage">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Math Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background: #e9ecef;
      padding: 0.25rem 1rem;
      margin: 0;
    }
    .main-content {
      padding: 1rem;
      background: #fff;
      box-shadow: 0 2px 15px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: 2rem auto;
      border-radius: 8px;
    }
    .logo {
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
      border-bottom: 2px solid #007bff;
      padding-bottom: 0.7rem;
    }
    .logo em {
      color: #007bff;
      font-style: normal;
    }
    .main-menu-item {
      display: block;
      background: #007bff;
      color: white;
      padding: 0.7rem;
      border-radius: 8px;
      text-align: center;
      font-size: 1.5em;
      margin: 0.56rem 0;
      text-decoration: none;
      transition: all 0.3s ease;
      font-weight: bold;
      font-size: 24px;
    }
    .sub-menu {
      list-style: decimal;
      padding: 1rem;
      background: #f1f3f5;
      border-radius: 8px;
      margin-top: 0.35rem;
      /* font-weight: bold; */
      font-size: 18px;
      padding-left: 40px;
      
    }
    .sub-menu a {
      color: #555;
      text-decoration: none;
      padding: 0.56rem 0.7rem;
      display: inline-block;
      transition: all 0.3s ease;
    }
    .sub-menu a:hover {
      background: #e9ecef;
      color: #007bff;
      border-radius: 4px;
    }

    li {
    font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="logo"><em>MATH</em> HOMEPAGE</div>
    
    <a href="#" class="main-menu-item">수학게임</a>
    <ul class="sub-menu">
      <li><a href="knights/">기사의 여행</a></li>
        <a href="knights/4X4.html">기사의 여행(4X4)</a>

      <li><a href="mathgame/Lights_on/">Lights on</a></li>
      
      <li><a href="mathgame/Pi_game/">파이(π)게임</a></li>

		<li><a href="mathgame/Pitime/">3.14초 맞추기</a></li>
        <a href="mathgame/Pitime/index_e.html">3.14초 맞추기(초급)</a>
        <a href="mathgame/Pitime/index_h.html">3.14초 맞추기(고급)</a>
      
      <li><a href="mathgame/MerlinGame/">멀린게임</a></li>
      
      <li><a href="mathgame/Magimixer/">매지믹서</a></li>
        <a href="mathgame/Magimixer/index_e.html">매지믹서(초급)</a>
        <a href="mathgame/Magimixer/index_h.html">매지믹서(고급)</a>
      
      <li><a href="mathgame/MemoryGame/">메모리 게임</a></li>
      <li><a href="mathgame/Baseball/">숫자 야구 게임</a></li>
      <li><a href="mathgame/SlidingPuzzle/">슬라이딩 퍼즐</a></li>
      <li><a href="mathgame/KhunPhaenPuzzle/">태국 탈출 퍼즐</a></li>
      <li><a href="mathgame/RushHour/">러시아워</a></li>
      <li><a href="mathgame/NoLeftTurnMaze/">좌회전 금지 미로</a></li>
      <li><a href="mathgame/ShikakuPuzzle/">Shikaku(시카쿠) 퍼즐 (사각형 퍼즐)</a></li>
      <li><a href="mathgame/Angle/">각도 맞추기</a></li>
      <li><a href="mathgame/MirrorPuzzle/">거울퍼즐</a></li>
	  <li><a href="mathgame/StringArt/">스트링아트</a></li>
	  <li><a href="mathgame/JumpMaze/">점프미로</a></li>
	  <li><a href="mathgame/ScalePuzzle/">저울 퍼즐</a></li>

		
	    
    </ul>
    
    <a href="qr/0.png" class="main-menu-item">중1수학</a>
    <ul class="sub-menu">
      <li><a href="mathgame/Divisor/">약수를 찾아라!</a></li>
      <li><a href="math/112.html">정수 덧셈과 뺄셈</a></li>
      <li><a href="math/122.html">일차방정식</a></li>
    </ul>

    <a href="qr/0.png" class="main-menu-item">중2수학</a>
    <ul class="sub-menu">
      <li><a href="math/222.html">연립방정식</a></li>
    </ul>
	  
    <a href="qr/0.png" class="main-menu-item">중3수학</a>
    <ul class="sub-menu">
      <li><a href="math/322.html">이차방정식</a></li>
    </ul>
	  
    <a href="qr.html" class="main-menu-item">글로컬 미래교실 수업</a>
    <ul class="sub-menu">
      <li><a href="Glocal/jn.html">전라남도 한붓그리기</a></li>
      <li><a href="Glocal/jn_math-tour.html">전남 math-tour</a></li>
      <li><a href="Glocal/">기사의 여행(좌표1)</a></li>
      <li><a href="Glocal/index2.html">기사의 여행(좌표2)</a></li>      
    </ul>
    
    <a href="EscapeRoom/" class="main-menu-item">관리자 모드</a>
	<!--<a href="APP/" class="main-menu-item">앱인벤터</a>-->
  </div>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHD0QPH39L"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VHD0QPH39L');
</script>

	<!-- 네이버 애널리틱스 -->
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1267cb9b3593610";
if(window.wcs) {
wcs_do();
}
</script>
  
</body>
</html>









