<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Math Homepage">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Math Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background: #e9ecef;
      padding: 0.25rem 1rem;
      margin: 0;
    }
    .main-content {
      padding: 1rem;
      background: #fff;
      box-shadow: 0 2px 15px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: 2rem auto;
      border-radius: 8px;
    }
    .logo {
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
      border-bottom: 2px solid #007bff;
      padding-bottom: 0.7rem;
    }
    .logo em {
      color: #007bff;
      font-style: normal;
    }
    .main-menu-item {
      display: block;
      background: #eb4fe3;
      color: white;
      padding: 0.7rem;
      border-radius: 8px;
      text-align: center;
      font-size: 1.5em;
      margin: 0.56rem 0;
      text-decoration: none;
      transition: all 0.3s ease;
      font-weight: bold;
      font-size: 24px;
    }
    .main-menu-item:hover {
      background: #0056b3;
      transform: translateY(-2px);
    }
    .sub-menu {
      list-style: decimal;
      padding: 1rem;
      background: #f1f3f5;
      border-radius: 8px;
      margin-top: 0.35rem;
      /* font-weight: bold; */
      font-size: 18px;
      padding-left: 40px;
      
    }
    .sub-menu a {
      color: #555;
      text-decoration: none;
      padding: 0.56rem 0.7rem;
      display: inline-block;
      transition: all 0.3s ease;
    }
    .sub-menu a:hover {
      background: #e9ecef;
      color: #007bff;
      border-radius: 4px;
    }

    li {
    font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="logo"><em>MATH</em> HOMEPAGE <em>QR</em></div>
    
    <a href="#" class="main-menu-item">수학게임</a>
    <ul class="sub-menu">
      <li><a href="qr/1-1.png">기사의 여행</a></li>
        <a href="qr/1-2.png">기사의 여행(4X4)</a>

      <li><a href="qr/2.png">Lights on</a></li>
      
      <li><a href="qr/3.png">파이(π)게임</a></li>
      
      <li><a href="qr/4-1.png">3.14초 맞추기</a></li>
        <a href="qr/4-2.png">3.14초 맞추기(초급)</a>
        <a href="qr/4-3.png">3.14초 맞추기(고급)</a>
      
      <li><a href="qr/5.png">멀린게임</a></li>
      
      <li><a href="qr/6-1.png">매지믹서</a></li>
        <a href="qr/6-2.png">매지믹서(초급)</a>
        <a href="qr/6-3.png">매지믹서(고급)</a>
      
      <li><a href="qr/7-1.png">메모리 게임</a></li>
        <a href="qr/7-2.png">10단계</a>
        <a href="qr/7-3.png">11단계</a>
        <a href="qr/7-4.png">12단계</a>
        <a href="qr/7-5.png">13단계</a>
        <a href="qr/7-6.png">14단계</a>
        <a href="qr/7-7.png">15단계</a>
        <a href="qr/7-8.png">단계 초기화</a>
      
      <li><a href="qr/8.png">숫자 야구 게임</a></li>
      
      <li><a href="qr/9.png">슬라이딩 퍼즐</a></li>
    
    </ul>
    
    <a href="#" class="main-menu-item">중1수학</a>
    <ul class="sub-menu">
      <li><a href="qr/m1.png">정수 덧셈과 뺄셈</a></li>
    </ul>
    
    <a href="qr.html" class="main-menu-item">글로컬 미래교실 수업</a>
    <ul class="sub-menu">
      <li><a href="qr/g1.png">전라남도 한붓그리기</a></li>
      <li><a href="qr/g2.png">전남 math-tour</a></li>
      <li><a href="qr/g3.png">기사의 여행(좌표1)</a></li>
      <li><a href="qr/g4.png">기사의 여행(좌표2)</a></li>      
    </ul>
    
    <a href="APP/" class="main-menu-item">앱인벤터</a>
  </div>
</body>
</html>